<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_logo">
                <h3><span> A</span>PORTOSTAR</h3>
            </div>
            <div class="header_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORKES</a></li>
                </ul>
            </div>
            <div class="header_link">
                <p><a href="#">HIRE ME  <i class="fa-regular fa-envelope"></i></a></p>
            </div>
        </header>


        <!-- header part ending -->

        <section class="banner">

            <div class="banner_contant">
                <p>DAVID FLASH</p>
                <h1>Hello, my <br> name's David. <br> I'm graphic <br> designer.</h1>
                <ul>
                    <li class="class2"><a href="#"> <i class="fa-solid fa-envelope"></i>CONTACT ME</a></li>
                    <li class="class3"><a href="#"> <i class="fa-solid fa-arrow-down"></i>DOWNLOAD CV</a></li>
                </ul>
            </div>

            <div class="banner_img">
                <img src="./img/img1.png" alt="">
                <div class="div1">

                </div>
                <div class="div2">
                
                </div>
                <div class="div3">
                
                </div>
            </div>

        </section>

        <!-- banner part ending -->


        <div class="name">

            <div class="name1">
                <h2>100+</h2>
                <P>PROJECTS</P>
            </div>
            <div class="name1">
                <h2>24</h2>
                <p>WINNING AWARD</p>
            </div>
            <div class="name1">
                <h2>70+</h2>
                <p>HAPPY CLIENT</p>
            </div>
            <div class="name1">
                <h2>10</h2>
                <p>YEAR CLIENT</p>
            </div>

        </div>

        <!-- name part ending -->

        <div class="service">

            <div class="service_contant">
                <h5>SERVICE</h5>
                <h2>What I Do For My Customer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur <br> doloribus alias molestias praesentium earum.
                </p>
            </div>

            <div class="service_blog">
                <div class="blog">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h4>UI/UX Desing</h4>
                    <p>Lorem ipsum dolor sit amet  <br>consectetur adipisicing.</p>
                </div>
                <div class="blog">
                    <i class="fa-brands fa-product-hunt"></i>
                    <h4> Product Design</h4>
                    <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing.</p>  
                </div>
                <div class="blog">
                    <i class="fa-solid fa-eye"></i>
                    <h4>Motion Graphics</h4>
                    <p>Lorem ipsum, dolor sit amet <br>consectetur adipisicing. </p>    
                </div>
            </div>
            
        </div>


        <!-- .service part ending -->



        <div class="contact">

            <div class="contact_contant">
                <h5>GRAPHICS DESIGNER</h5>
                <h2>Graphics <br>Designer With <br>10 Year Of <br>Experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos <br>iusto amet, ratione assumenda perferendis animi.</p>
                <a href="#"><i class="fa-regular fa-envelope"></i>CONTACT ME</a>
            </div>

            <div class="contact_img">
                <div class="contact_table">
                    <h4>User Experience (UX)</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, <br> varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac <br> vestibulum.</p>
                </div>
                <div class="contact_table1">
                    <h4>User Interface (UI)</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, <br> varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac <br> vestibulum.</p>
                </div>
                <div class="contact_table1">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, <br> varius eget velit non, laoreet imperdiet orci. Mauris ultrices eget lorem ac <br> vestibulum.</p> 
                </div>
            </div>
            
        </div>


        <!-- .contact part ending -->


        <div class="logo">

            <div class="logo_img">
                <img src="./img/amazon.svg" alt="">
            </div>
            <div class="logo_img">
                <img src="./img/google.svg" alt="">
            </div>
            <div class="logo_img">
                <img src="./img/medium.svg" alt="">
            </div>
            <div class="logo_img">
                <img src="./img/spotify.svg" alt="">     
            </div>

        </div>


        <!-- logo part ending -->


        <div class="work">

            <div class="work_contant">
                <div class="contant_h">
                    <p>PORTFOLIO</p>
                    <h3>Selected Works</h3>
                </div>
                <div class="contant_p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi labore culpa <br> eaque aspernatur ea perspiciatis voluptate dolor dolorem illo quae.</p>
                </div>
            </div>

            <div class="work_img">

                <div class="img_contant">
                    <img src="img/bannerimg1.png" alt="">
                    <h4>Creative-Elemenator Template Kit</h4>
                    <h5>UI-UX DESIGN</h5>
                </div>
                <div class="img_contant">
                    <img src="img/bannerimg2.png" alt="">
                    <h4>Nusapp-Elemenator Template Kit</h4>
                    <h5>UI-UX DESIGN</h5>
                </div>
                <div class="img_contant">
                    <img src="img/bannerimg3.png" alt="">
                    <h4>Webina-Elemenator Template Kit</h4>
                    <h5>UI-UX DESIGN</h5>
                </div>
                <div class="img_contant">
                    <img src="img/bannerimg4.png" alt="">
                    <h4>Marketin-Elemenator Template Kit</h4>
                    <h5>UI-UX DESIGN</h5>
                </div>
                <div class="img_contant">
                    <img src="img/bannerimg5.png" alt="">
                    <h4>Devoloper-Elemenator Template Kit</h4>
                    <h5>UI-UX DESIGN</h5>
                </div>
                <div class="img_contant">
                    <img src="img/bannerimg6 (2).png" alt=""> 
                    <h4>Website-Elemenator Template Kit</h4>
                    <h5>UI-UX DESIGN</h5>
                </div>
                
            </div>

            <div class="client">
                <h5>TESTIMONY</h5>
                <h2>What Our Client Say.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, dignissimos placeat. <br>Consectetur a aliquid amet laudantium reprehenderit eum distinctio cum.</p>
            </div>
        </div>


        <!-- work part ending -->


     <div class="star">

        <div class="star_contant">
            <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur   adipisicing <br> elit. Nam, voluptatem illo?  Debitis  eaque accusantium <br> reprehenderit eveniet dolor sit accusantium qui, <br> maiores non aperiam tenetur, minus labore Lorem, <br> ipsum dolor.!
            </p>
            <div class="div5">

            </div>
            <h5>Nazmul Hasan</h5>
            <h6>UI/UX Designer</h6>
            <div class="div6">
                <i class="fa-regular fa-message"></i>
            </div>
        </div>
        <div class="star_contant">
            <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur   adipisicing <br> elit. Nam, voluptatem illo?  Debitis  eaque accusantium <br> reprehenderit eveniet dolor sit accusantium qui, <br> maiores non aperiam tenetur, minus labore Lorem, <br> ipsum dolor.!
            </p>
            <div class="div5">

            </div>
            <h5>Nazmul Hasan</h5>
            <h6>UI/UX Designer</h6>
            <div class="div6">
                <i class="fa-regular fa-message"></i>
            </div>    
        </div>
     </div>


     <!-- star part ending -->

     <div class="nazmul">
        <h2>Interested Working <br> With me?  Let's connect</h2>
        <a href="#"><i class="fa-regular fa-envelope"></i>CONTACT ME</a>
     </div>


     <!-- ending nazmul part
     } -->

     <div class="futar">

        <div class="futar_contant">
            <div class="futar_contant_logo">
                <h3><span> A</span>PORTOSTAR</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Officiis nihil quod  doloribus <br> tenetur perferendis cumque.</p>
            </div>
            <div class="futar_contant_icon">
                <div class="class7">
                    <p> <a href="#"><i class="fa-regular fa-envelope"></i>nazmulhasan.official@gmail.com</a></p>
                </div>
                <div class="class8">
                    <p><a href="#"><i class="fa-solid fa-phone"></i> 017-56966372</a></p>
                </div>
                <div class="class9">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="futar_menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORKES</a></li>
            </ul>
            <p> © All Right Reserved.</p>
        </div>

     </div>
    </div>
</body>
</html>